PORT = 4000 
DBSTR = 'mongodb+srv://vrasm:vrasmMongo@vrasm-db.xohg4.mongodb.net/vrasm-db?retryWrites=true&w=majority'
JWTKEY = 'morningstar'
MSGBIRD_API_KEY = ''

OTP_MAIL = 'vrasm.otp.service@gmail.com'
OTP_PASSWORD = pdggvofvfpikokhg
STORAGE = 'D:\TYProject\src\STORAGE\'
ZIP_FILES = 'D:/vrasm-frontend-v2/public/STORAGE/'

CLOUDINARY_NAME = dqlormrbn
CLOUDINARY_API_KEY = 492672961625856
CLOUDINARY_API_SECRET = YfUXIbJQzsKaWm1KSQtP0p9-o5Q


# PORT=4000 DBSTR=mongodb+srv://vrasm:vrasmMongo@vrasm-db.xohg4.mongodb.net/vrasm-db?retryWrites=true&w=majority JWTKEY='morningstar' OTP_MAIL='vrasm.otp.service@gmail.com' OTP_PASSWORD=pdggvofvfpikokhg CLOUDINARY_NAME=dqlormrbn CLOUDINARY_API_KEY=492672961625856 CLOUDINARY_API_SECRET=YfUXIbJQzsKaWm1KSQtP0p9-o5Q



cloudinary.config({
    cloud_name: 'dqlormrbn',
    api_key: '492672961625856',
    api_secret: 'YfUXIbJQzsKaWm1KSQtP0p9-o5Q'
});